# E-Commerce

./: .gitignore  E-Commerce.sln  README.md
E-Commerce/: E-Commerce.PL.csproj  E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce.API/: E-Commerce.API.csproj  Program.cs  SharedResources.cs  appsettings.json
E-Commerce.API/Controllers/: AccountController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CheckOutController.cs  ProductsController.cs  UsersController.cs
E-Commerce.API/Util/: EmailSender.cs
E-Commerce.BLL/: Class1.cs  E-Commerce.BLL.csproj
E-Commerce.BLL/Repository/: CategoryRepository.cs
E-Commerce.BLL/Service/: CategoryService.cs  ICategoryService.cs
E-Commerce.BLL/Service/Classes/: AuthenticationService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CheckOutService.cs  FileService.cs  GenericService.cs  OrderService.cs  ProductService.cs  StripeSettings.cs  UserService.cs
E-Commerce.BLL/Service/Interfaces/: IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICheckOutService.cs  IFileService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
E-Commerce.DAL/: E-Commerce.DAL.csproj
E-Commerce.DAL/Data/: ApplicationDbContext.cs
E-Commerce.DAL/Migrations/: 20251030141029_init.Designer.cs  20251030141029_init.cs  20251102093409_init.Designer.cs  20251102093409_init.cs  20251102100114_AddBrand.Designer.cs  20251102100114_AddBrand.cs  20251103123143_init.Designer.cs  20251103123143_init.cs  20251107124816_init.Designer.cs  20251107124816_init.cs  20251107131303_allowNull.Designer.cs  20251107131303_allowNull.cs  20251111141219_addResetPasswordFieldIntoUser.Designer.cs  20251111141219_addResetPasswordFieldIntoUser.cs  20251111190530_addProductMigration.Designer.cs  20251111190530_addProductMigration.cs  20251111224026_init.Designer.cs  20251111224026_init.cs  20251120213322_AddcCart.Designer.cs  20251120213322_AddcCart.cs  20251121195157_init.Designer.cs  20251121195157_init.cs  20251122135804_init.Designer.cs  20251122135804_init.cs  20251123084106_init.Designer.cs  20251123084106_init.cs  20251123183746_init.Designer.cs  20251124232602_init.Designer.cs  20251124232602_init.cs  20251219133746_init.Designer.cs  20251219133746_init.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.DAL/Model/: ApplicationUser.cs  BaseModel.cs  Brand.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
E-Commerce.DAL/Repository/: CategoryRepository.cs  ICategoryRepository.cs
E-Commerce.DAL/Utils/: ISeedData.cs  SeedData.cs
E-Commerce/Controllers/: CategoriesController.cs
E-Commerce/Data/: ApplicationDbContext.cs
E-Commerce/Migrations/: 20250926090249_init.Designer.cs  20250926090249_init.cs  20250926094627_addCategory.Designer.cs  (+8 more)
(+44 files in other folders)
